bind 127.0.0.1
port 6666
timeout 0
workers 2
daemonize yes
rocksdb.env-uri hdfs://localhost:9000/
maxclients 10000
db-name change.me.db
dir /kvrocks
pidfile ./kvrocks.pid
slave-read-only yes
tcp-backlog 511
slave-serve-stale-data yes
max-replication-mb 0
max-io-mb 500
max-db-size 0
cluster-enabled yes
