port 30001
timeout 0
workers 2
rocksdb.env-uri hdfs://localhost:9000/
maxclients 10000
db-name change.me.db
dir master_1_test
pidfile ./kvrocks.pid
slave-read-only yes
tcp-backlog 511
slave-serve-stale-data yes
max-replication-mb 0
max-io-mb 500
max-db-size 0
daemonize no
cluster-enabled yes
